{
  "name": "ah-frontend-dojo",
  "version": "1.0.0",
  "description": "Authors Haven",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode production",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/ah-frontend-dojo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela/ah-frontend-dojo/issues"
  },
  "homepage": "https://github.com/andela/ah-frontend-dojo#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
